<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@android:style/TextAppearance.Large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_min_item_height"
    android:paddingLeft="@dimen/list_horizontal_padding"
    android:paddingRight="@dimen/list_horizontal_padding"
    android:textStyle="bold" />
