<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_7">

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/launch_header"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/noteList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75" 
        >
    </ListView>

    <Button
        android:id="@+id/addNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/addNoteButton" />

</LinearLayout>